<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="description" content="Juli Sudi | psd website design and landing page design services as well as responsive sitebuilding and cms cofiguration for reasonable prices.">
		<meta name="keywords" content="psd website design, landing page design, joomla website design, wordpress blog building, cms website design, responsive sitebuilding, mobile friendly website development">
		<meta name="author" content="Juli Sudi">
		<meta name="google-site-verification" content="PFKjRgjLFG7HlxgyXQDq1n5IHz9w_wF8pH_RoNfzWyI" />
			<title>Site</title>
		<link rel=stylesheet href=style.css>
		<link rel=stylesheet href="fonts/ostrich/ostrich.css">
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<style type="text/css">

			#fluid-sketch {
background-image: url("images/scroll1.png");
}
#fluid-sketch, #fluid-wire, #fluid-final {
-webkit-background-size: 70%;
background-size: 70%;
background-repeat: no-repeat;
background-color: white;
height: 768px;
}

.fixed-slider>div:not(.row) {
background-attachment: fixed;
background-position: center 85px;
width: 100%;
overflow: hidden;
background-position: center center;
}

#fluid-wire {
background-image: url("images/scroll2.png");
}

.fixed-slider>div:not(.row) {
background-attachment: fixed;
background-position: center 85px;
width: 100%;
overflow: hidden;
background-position: center center;
}

#fluid-final.fixed {
background-attachment: fixed;
}

#fluid-sketch.full-height, #fluid-wire.full-height, #fluid-final.full-height {
max-height: 1200px;
}

#fluid-final {
height: 800px;
background-image: url("images/scroll1.png");
background-attachment: scroll;
}
.fixed-slider>div:not(.row) {
background-attachment: fixed;
background-position: center 85px;
width: 100%;
overflow: hidden;
background-position: center center;
}
.full-height {
min-height: 400px;
max-height: 860px;
padding: 10px 45px 0;
}
		</style>

	</head>

<body>

	<div id="fluid-slides" class="fixed-slider">
	        
	        <div id="fluid-sketch" data-view="1">
	            <div class="row fixed" id="fluid-process-title" style="margin-top: 0px;">
	                <div class="medium-12 columns">
	                    <h3>
	                        Process
	                    </h3>
	                </div>
	            </div>
	        </div>
	        <div id="fluid-wire" data-view="2"></div>
	        <div id="fluid-final" class="full-height fixed" data-view="3" style="height: 977px;"></div>
	</div>
	<div id="fluid-fixed-trigger"></div>
</body>

<script>
    jQuery(document).ready(function() { 
        if(window.isDesktop === true) {
            $(window).on('scroll', function(){
                parallax('#fluid-tablet', 0.6, 'up');
                //bgParallax('#fluid-hero', 0.4, 'down');
                //bgParallax('#fluid-app-icon', 0.15, 'down');
                //scrollDarken('#fluid-hero .color-overlay');

                var fluidFixedTrigger = $('#fluid-fixed-trigger').offset().top;

                if((window.scrollY+window.innerHeight) > fluidFixedTrigger) {
                    $('#fluid-final').removeClass('fixed');
                }
                else if ((window.scrollY) < fluidFixedTrigger) {
                    $('#fluid-final').addClass('fixed');
                }

                //process slides fixer
                var $processTitle = $('#fluid-process-title'),
                    $topPos = $processTitle.parent().offset().top;
console.log(window.scrollY, $topPos);
                    if(window.scrollY >= $topPos) {
                        $processTitle.addClass('fixed');
                    }
                    else if (window.scrollY < $topPos) {
                        $processTitle.removeClass('fixed');
                    }

                    if(!$('#fluid-final').hasClass('fixed')) {

                        var $moveUp = -(window.scrollY - $('#fluid-final').offset().top);
                        $processTitle.css('margin-top', $moveUp);
                    }

                    else if($('#fluid-final').hasClass('fixed')) {
                      $processTitle.css('margin-top', 0);
                    }



            });
            
        }

    });
    </script>
    


</html>